# Use the official Node.js image
FROM node:22

# Create a working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install app dependencies
RUN npm install

# Copy the configuration files (change less often)
COPY .env* ./
COPY .dockerignore ./

# Copy the folder structure without files
COPY src/models src/models/
COPY src/routers src/routers/
COPY src/utils src/utils/

# Copy the rest of the files (change more often)
COPY public/index.html public/
COPY public/styles.css public/
COPY public/script.js public/
COPY src/app.js ./src/

# Open port 3000
EXPOSE 3000

# Run the app
CMD ["npm", "start"]